STRING_SESSION = BQAhIHQAHECvvAnZAjQsURshA6YwtCfS1VOJOANHMcsk9-EVGCcNGp6CUxzhNCpcgbSPxfmTT8uShBd006rZVKQPjRBGLYj8ead6u4LY964d5yrgRnaG-1U5rvkOrrFW-ZRas8-PeeqS9m1keNw6MLPAMMYC4p3lo4ZlVE4gtVVp4DZrE-cjx_WD4-J-btr_ve7NpW3qC1GUpMzha3NWkAZtHm4uidjTZSy-pLvJ_4wcZdoWiAZh4TukIlAO88Og5XH1KvpMuPAPf1ra9wCGo9MSA4uc-P4W8Wk3JIRay7JzPrS1NVg5QclRUxBE4BWUmmNuvBZMcHmT7WHm83E-J6HjTwZIcwAAAABnV8PhAA
API_ID = 9595893
API_HASH = 0dc272ab4b05107b9a86c995ce3f8e7c
BOT_TOKEN = 5670780090:AAF4c3yaumsQqzIrHBWEFX2ouXPCVrg3pp8
MONGO_DB_URI = mongodb+srv://musicbot:musicbot123@cluster0.qtrxfhq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001680060783
MUSIC_BOT_NAME = Faceless Music
OWNER_ID = 1281217018
